PORT=3001
FIREBASE_SERVICE_ACCOUNT={"type":"service_account","project_id":"…","private_key":"-----BEGIN PRIVATE KEY-----\nABCDEF...\n-----END PRIVATE KEY-----\n","client_email":"...","token_uri":"..."}
